PizzaRus/view/MainWindow.xaml

<Window x:Class="PizzaRus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:PizzaRus"
        xmlns:ViewModel="clr-namespace:PizzaRus.ViewModel"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1110" Background="{x:Null}"
        Loaded="windowLoaded" >


    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>



    <Border CornerRadius="50 50 0 0" MouseDown="Border_MouseDown" Height="752" BorderThickness="1" Background="#FF292E32">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,1" >

                <GradientStop Color="#FF232214" Offset="0" />

                <GradientStop Color="#FF3CFAFF" Offset="0.5" />

                <GradientStop Color="#FF232214" Offset="1" />


            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>



            <Grid  Width="1100" Height= "40" VerticalAlignment= "Top" Margin="4,0,4,0">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="25"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                <Grid.RowDefinitions >
                    <RowDefinition />
                </Grid.RowDefinitions >
                <!--<TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                           Foreground="White" 
                      Grid.Column="0"
                           FontSize="28"/>-->

                <StackPanel Grid.Column="4" Orientation="Horizontal"  Height="40"  >
                    <Button x:Name="btnMinimize" Width="25" Background="Transparent" BorderThickness="0"  Height="30" Margin="200,10,0,0" Click="btnMinimize_Click">
                        <Image Source="/MainImages/minimize.png"/>
                    </Button>
                    <Button  x:Name="btnClose" IsCancel="True" Width="25" Background="Transparent" BorderThickness="0"  Height="30" Margin="10,10,0,0" Click="btnClose_Click" >
                        <Image Source="/MainImages/off-button.png"/>
                    </Button>
                </StackPanel>
            </Grid >
            
            <Rectangle HorizontalAlignment="Center" Height="230" Margin="0,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="1110" Fill="#E5FFFFFF"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="160" Width="1100" VerticalAlignment="Top" Margin="0,40,0,0" >
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btMeny" Background="Transparent" BorderThickness="0"  Click="btMeny_Click"  Width="120" Height="96" FontWeight="DemiBold" FontSize="28" Margin="0,25,0,20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-15"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Image Source="/MainImages/favpng_pizza-pizza-italian-cuisine-pepperoni.png" AutomationProperties.IsOffscreenBehavior="Offscreen" Stretch="Fill" Height="84" Width="105" Margin="0,15,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" >

                        </Image>
                    </Button>
                    <TextBlock Text="Meny" Foreground="Black" FontSize="25" Margin="44,-26,0,0" Width="74" Height="35" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-25"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>

                <StackPanel Height="132" Margin="0,-24,0,0">
                    <Button  x:Name="btTilbehør" BorderThickness="0"  Background="Transparent"
                     FontSize="28" FontWeight="DemiBold" Click="btTilbehør_Click"   Width="115" Height="95"  Margin="0,22,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/MainImages/favpng_soft-drink.png" Height="105" Width="110" Stretch="UniformToFill" Margin="0,-32,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="Tilbehør" Foreground="Black" FontSize="25" Margin="24,-23,0,0" Width="100" Height="40" FontWeight="SemiBold"/>

                </StackPanel>


                <Image x:Name="ImagesPizzaRus" Width="338" Height="102"  Margin="160,-90,0,0" Source="/MainImages/pizzarus2.png"/>
                <Button x:Name="btnSlet" Background="Transparent" BorderThickness="0"  Width="70" Height="60" FontSize="16"  Margin="210,60,0,0" Click="btnSlet_Click" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="10"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="/MainImages/sweep.png"/>
                </Button>

                <Button BorderThickness="0" Background="Transparent"  x:Name="btnKurv"  Width="53" Height="50"  Margin="14,100,0,0" Click="btnKurv_Click" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="26"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="/MainImages/Cart.png" Width="50" Height="50" ></Image>


                </Button>

            </StackPanel>

            <Rectangle RadiusX="200" RadiusY="100" Width="1138" Height="625" Margin="0,187,0,-62" HorizontalAlignment="Center" >


                <Rectangle.Fill >
                    <ImageBrush  ImageSource="/MainImages/Pizza.jpg" Stretch="Fill">

                    </ImageBrush>
                </Rectangle.Fill>

            </Rectangle>

            <Frame x:Name="Main" Height="560" Width="1100" NavigationUIVisibility="Hidden" Margin="4,182,4,8">


            </Frame>


            <ListBox  x:Name="lbkurv" Background="Transparent" BorderThickness="0"  Width="500" Height="400"   Margin="579,235,29,115" >
                <ListBox.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5" />
                </ListBox.Effect>

                <ListBox.ItemContainerStyle >
                    <Style TargetType="ListBoxItem"  >
                        <Setter Property="Background"   Value="Gray"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="1,3,5,0 "/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <!--</Grid>-->
        </Grid>
    </Border>

</Window>
